/*Вариант 5
Дана последовательность натуральных чисел длины n. Вычислить сумму тех из них, которые – простые числа.*/

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    int n, s = 2, d = 0;
    cout << "Введите длину последовательности, n: ";
    cin >> n;
    if (n == 1) s = 0; else //елси длина последовательности 1, то сумма простых чисел равно 0
    {
        for (int i = 3; i <= n; i++)
        {
            d++; //любое число делится на 1, добавляем к кол-ву делителей 1
            if (i % 2 != 0) // все четные числа кроме 2 непростые
            {
                for (int j = 2; j <= i; j++) //перебираем все делители кроме 1
                {
                    if (i % j == 0) d++; // если число делится без остатка, добавляем к кол-ву делителей 1
                }
                if (d == 2) s += i;//если кол-во делителей числа рано 2( 1 и само число), то она простое
            } d = 0;//обнуляем кол-во делителей
        }
    }cout << "Суммы простых числе последовательности: " << s;
}